<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>PV Pocket Guide</title>
    <link rel="icon" type="image/png" href="/dpml.png" />
    <link rel="manifest" href="./assets/manifest-CIuCsDnQ.json" />
    <link rel="apple-touch-icon" href="/dpml.png" />
    <meta name="theme-color" content="#008751" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="PV en Poche" />
    <meta name="mobile-web-app-capable" content="yes" />
    <script type="module" crossorigin src="./assets/index-B5hnlfc5.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D3iqDDMf.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('SW Registered', reg))
            .catch(err => console.log('SW Registration Failed', err));
        });
      }
    </script>
  </body>
</html>

